spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:jared

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true

## App properties
app.jwtSecret = JWTSuperDuperSecretKey
app.jwtExpirationInMs = 604800000